{
  "name": "nava-planner-server",
  "version": "0.0.0",
  "description": "pratices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kain Nhantumbo",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.13.0",
    "xss-clean": "^0.1.1"
  }
}
